Partlist exported from C:/Users/Mtheto Sinjani/Documents/EAGLE/projects/HandHeld_O2_Analyzer/HandHeld_O2_Analyzer.sch at 4/5/2021 7:40 AM

Qty Value                                                          Device                                                         Package                                    Parts          Description                                             
4                                                                  2,54/0,8                                                       2,54/0,8                                   B1, B2, B3, B4 THROUGH-HOLE PAD                                        
2                                                                  WIREPAD_2,54/0,8                                               WIREPAD_2,54/0,8                           VIN+, VIN-     THROUGH-HOLE PAD                                        
1   CON-HEADERS-JP_NL-PD10NF40-SENSOR                              CON-HEADERS-JP_NL-PD10NF40-SENSOR                              CON-HEADERS-JP_NL-PD10NF40-SENSOR          J1             FEMALE HEADER                                           
1   GHIDIY-MODULES_ARDUINO-NANO-3.0#ISP-OXYGENOXYGEN-ANALYZER-NANO GHIDIY-MODULES_ARDUINO-NANO-3.0#ISP-OXYGENOXYGEN-ANALYZER-NANO GHIDIY-MODULES_ARDUINO-NANO-3.0#ISP-OXYGEN M1             Arduino Nano 3.0 (and compatible devices) with ISP pads 
1   OLED-DIY-MODULES_DISPLAY-OLED-128X64-I2C                       OLED-DIY-MODULES_DISPLAY-OLED-128X64-I2C                       OLED-DIY-MODULES_DISPLAY-OLED-128X64-I2C   U$1            128x64 Dot Matrix OLED Module based on SSD1306 chip     
